<html>
<head>
	<title> Headline </title>
	<meta http-equiv="Content-Language" content="sr" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div id="wrap">

		<div id="header">

		</div>
		<div id="meni">
			<ul id="navMenu">
				<li><a href="#"> Home </a></li>
				<li><a href="#"> News </a></li>
				<li><a href="#"> Contact </a></li>
				<li><a href="#"> FAQ </a></li>
				<li><a href="#"> About Us </a></li>
			</ul>
		</div>

		<div class="articles">
			<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat ullamcorper dolor, vel feugiat nulla rutrum tincidunt. Aliquam ut gravida tellus, quis sodales justo. Phasellus lectus tortor, lacinia at maximus a, placerat et augue. Nulla facilisi. Pellentesque in metus ante. Nullam eu dictum elit. Donec blandit finibus nulla et eleifend. Integer id ultrices urna. Duis congue, odio at consectetur pharetra, libero velit tempor enim, in vehicula erat justo eget enim. Sed accumsan augue vitae velit posuere, cursus fringilla est feugiat. </b>
		</div>
		<p> Neki tekst </p>
		<div =id="footer">
			Created by VukasinV
		</div>

	</div>

</body>
</html>